Node : E0
Node : E1
Node : E2
Node : E3
Node : E4
Node : E5

Node : E4 -b-> Node : E4
Node : E5 -a-> Node : E4
Node : E5 -b-> Node : E2
Node : E0 -a-> Node : E1
Node : E4 -a-> Node : E2
Node : E0 -c-> Node : E1
Node : E3 -a-> Node : E4
Node : E0 -b-> Node : E3
Node : E5 -c-> Node : E3
Node : E1 -a-> Node : E0
Node : E3 -b-> Node : E4
Node : E4 -c-> Node : E2
Node : E3 -c-> Node : E4
Node : E1 -c-> Node : E1
Node : E1 -b-> Node : E1

Start Node = Node : E0
Final Nodes = Node : E5 Node : E3

Determinism = True

train_pos = 32
train_neg = 180
test_pos = 20
test_neg = 20
